{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchObjFile": true,
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "files.associations": {
            ".eideignore": "ignore",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "*.a51": "a51"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "EIDE.RISCV.InstallDirectory": "d:\\develop\\sdk\\MounRiver\\MounRiver_Studio\\toolchain\\RISC-V Embedded GCC",
        "C_Cpp.errorSquiggles": "disabled",
        "cortex-debug.variableUseNaturalFormat": false
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor"
        ]
    }
}